D:\hellen\exercício.02\exercício.02\obj\Debug\net6.0\exercício.02.csproj.AssemblyReference.cache
D:\hellen\exercício.02\exercício.02\obj\Debug\net6.0\exercício.02.GeneratedMSBuildEditorConfig.editorconfig
D:\hellen\exercício.02\exercício.02\obj\Debug\net6.0\exercício.02.AssemblyInfoInputs.cache
D:\hellen\exercício.02\exercício.02\obj\Debug\net6.0\exercício.02.AssemblyInfo.cs
D:\hellen\exercício.02\exercício.02\obj\Debug\net6.0\exercício.02.csproj.CoreCompileInputs.cache
D:\hellen\exercício.02\exercício.02\bin\Debug\net6.0\exercício.02.exe
D:\hellen\exercício.02\exercício.02\bin\Debug\net6.0\exercício.02.deps.json
D:\hellen\exercício.02\exercício.02\bin\Debug\net6.0\exercício.02.runtimeconfig.json
D:\hellen\exercício.02\exercício.02\bin\Debug\net6.0\exercício.02.dll
D:\hellen\exercício.02\exercício.02\bin\Debug\net6.0\exercício.02.pdb
D:\hellen\exercício.02\exercício.02\obj\Debug\net6.0\exercício.02.dll
D:\hellen\exercício.02\exercício.02\obj\Debug\net6.0\refint\exercício.02.dll
D:\hellen\exercício.02\exercício.02\obj\Debug\net6.0\exercício.02.pdb
D:\hellen\exercício.02\exercício.02\obj\Debug\net6.0\exercício.02.genruntimeconfig.cache
D:\hellen\exercício.02\exercício.02\obj\Debug\net6.0\ref\exercício.02.dll
