D:\1 Francisco\Atv.19\Atv.19\bin\Debug\net6.0\Atv.19.exe
D:\1 Francisco\Atv.19\Atv.19\bin\Debug\net6.0\Atv.19.deps.json
D:\1 Francisco\Atv.19\Atv.19\bin\Debug\net6.0\Atv.19.runtimeconfig.json
D:\1 Francisco\Atv.19\Atv.19\bin\Debug\net6.0\Atv.19.dll
D:\1 Francisco\Atv.19\Atv.19\bin\Debug\net6.0\Atv.19.pdb
D:\1 Francisco\Atv.19\Atv.19\obj\Debug\net6.0\Atv.19.csproj.AssemblyReference.cache
D:\1 Francisco\Atv.19\Atv.19\obj\Debug\net6.0\Atv.19.GeneratedMSBuildEditorConfig.editorconfig
D:\1 Francisco\Atv.19\Atv.19\obj\Debug\net6.0\Atv.19.AssemblyInfoInputs.cache
D:\1 Francisco\Atv.19\Atv.19\obj\Debug\net6.0\Atv.19.AssemblyInfo.cs
D:\1 Francisco\Atv.19\Atv.19\obj\Debug\net6.0\Atv.19.csproj.CoreCompileInputs.cache
D:\1 Francisco\Atv.19\Atv.19\obj\Debug\net6.0\Atv.19.dll
D:\1 Francisco\Atv.19\Atv.19\obj\Debug\net6.0\refint\Atv.19.dll
D:\1 Francisco\Atv.19\Atv.19\obj\Debug\net6.0\Atv.19.pdb
D:\1 Francisco\Atv.19\Atv.19\obj\Debug\net6.0\Atv.19.genruntimeconfig.cache
D:\1 Francisco\Atv.19\Atv.19\obj\Debug\net6.0\ref\Atv.19.dll
